
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border-radius: 4px;
}


body{
    
    -webkit-app-region: drag;
    -webkit-user-select: none;
    
}



input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
button,
textarea {
    -webkit-app-region: no-drag;
}

.shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}



ul{
    list-style-type: none;
}

#root{
    width: 100%;
    height: 100vh;
}
