.SlideLeft{
    user-select: none;
    width:200px;
    height: 100%;
    float: left;
    background: #f5f5f7;
    border-right:1px solid #eee;
    padding-bottom:58px;
    cursor:default;
    .menuGroup{
        width: 200px;
        height: auto;
      margin-bottom:10px;
        .menuTitle{
            width: 100%;
            height: 32px;
            line-height: 32px;
            color: #7d7d7d;
            font-size: 14px;
            margin: 0;
            padding-left: 10px;
        }
        .menuList{
            width: 100%;
            height: auto;
            padding-left: 20px;
            margin: 0;
            .memuItem{
                width: 100%;
                height: 32px;
                line-height: 32px;
                color: #5c5c5c;
                font-size: 12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                cursor: pointer;
                .itemIcon{
                    width: 15px;
                    height: 15px;
                    margin-top:15px;
                    transform: translateY(12px);
                    font-size: 14px;
                }
            }
           
            .memuItem:hover{
                color: #000
            }
        }
      
    }

    .slide_left_bottom{
               width: 200px;
               height: 58px;
               position: absolute;
               bottom: 50px;
               border-top: 1px solid #e1e1e2;
               border-right: 1px solid #e1e1e2;
               background: #f5f5f7;

    }
}